# SkyChat

./: Dockerfile  Program.cs  SkyChat.csproj  Startup.cs  appsettings.json
.github/workflows/: ci.yml
Client/: generate.sh
Controllers/: ChatController.cs
Models/: ChatDbContext.cs  CientCreationResponse.cs  ModelClient.cs
Services/: ChatBackgroundService.cs  ChatService.cs  EmojiService.cs  MuteService.cs
